<!DOCTYPE html><html lang="en"></html><head><meta charset="utf-8"><title>PersonifyDE - Agent: Personify</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content=""><meta name="author" content=""><!-- impress.js--><script src="js/impress.js"></script><style>.btn-custom {
  cursor: pointer;
  padding: 15px;
  font-size: 26px;
  background-color: hsl(360, 73%, 30%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#dc2222", endColorstr="#841414");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#dc2222), to(#841414));
  background-image: -moz-linear-gradient(top, #dc2222, #841414);
  background-image: -ms-linear-gradient(top, #dc2222, #841414);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #dc2222), color-stop(100%, #841414));
  background-image: -webkit-linear-gradient(top, #dc2222, #841414);
  background-image: -o-linear-gradient(top, #dc2222, #841414);
  background-image: linear-gradient(#dc2222, #841414);
  border-color: #841414 #841414 hsl(360, 73%, 25%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.33);
  -webkit-font-smoothing: antialiased;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  border-width: 1px;
}
.failingBorder
{
  border: 6px solid #841414;
}</style><link href="css/bootstrap.css" rel="stylesheet"><link href="css/bootstrap-responsive.css" rel="stylesheet"><link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet"><link href="css/impress-demo.css" rel="stylesheet"><!-- jquery 1.7.2--><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><!-- HTML5 shim IE6-8 support of HTML5 elements if lt IE 9--><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><script>$(document).ready(function() {

  var api = impress();
  api.init();
  
});

</script></head><body><!-- nav: breadcrumbs --><div id="nav" style="font-size: 24px;"><a href="#">PersonifyDE > </a><span style="color:red;"><a href="#Personify">Personify >        </a></span></div><div id="impress"><!-- Personify Agent--><div id="Personify" style="border: 15px solid #dc2222;" data-x="0" data-y="0" data-scale="3" class="step slide"><h1>Personify</h1><span style="font-size:20px;">help build Personify projects</span><br><!-- models:--><b><span style="font-size:20px;">knows about:</span></b><br><span style="font-size:16px;"> <b>Agent: </b>an autonmous software Agent</span><br><!-- services:--><b> <span style="font-size:20px;">can:</span></b><br><!-- create--><a href="#create"><button id="createButton" class="btn-custom service"><b>create:</b> create a new Agent</button></a><br><!-- test--><a href="#test"><button id="testButton" class="btn-custom service"><b>test:</b> run all specs for an Agent </button></a></div><!-- create--><div id="create" style="border: 15px solid #dc2222;" data-x="-800" data-y="1400" data-scale="1" class="step slide"><h1>create</h1><br><textarea> 
whoa</textarea></div><div id="test" data-x="100" data-y="1400" data-scale="1" class="step slide">test</div></div></body>